<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\IsShouldPlayAnimation_LevelUP.cs">
    <Files>
      <File FileName="Assets\New_Script_\CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Ingame_Mission.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Falling_From.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IsShouldPlayAnimation_LevelUP.cs" Line="28" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>